{
  "navigation": {
    "selectedUserPageObject": "[smart_home_low_res.eez-project]:/userPages/0",
    "selectedUserWidgetObject": "[smart_home_low_res.eez-project]:/userWidgets/0",
    "selectedGlobalVariableObject": "[smart_home_low_res.eez-project]:/variables/globalVariables/1",
    "selectedFontObject": "[smart_home_low_res.eez-project]:/fonts/0",
    "selectedBitmapObject": "[smart_home_low_res.eez-project]:/bitmaps/2",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              }
            ]
          },
          {
            "type": "border",
            "size": 439.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7f813a5c-1ebd-4ca5-a083-0868251e0cfc",
          "children": [
            {
              "type": "row",
              "id": "#e9061e71-fa4c-40f2-96d2-7d174566a339",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#83a3031a-e6f3-42be-84cc-13d598173747",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#31f05c82-7fdc-434e-8d5d-a377f22a6737",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1897b0f4-7359-4cb4-a53c-121438b42b9f",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#872aff71-3fd8-4d9e-b22f-7437a832a11c",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 62.97644539614561,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8a8044bf-9696-477b-8c13-015d3e6bc379",
                  "name": "regular_16",
                  "component": "editor",
                  "config": {
                    "objectPath": "[smart_home_low_res.eez-project]:/fonts/0",
                    "permanent": false
                  },
                  "icon": "material:font_download"
                },
                {
                  "type": "tab",
                  "id": "#0ea9b05f-82b6-4c48-855e-c51142d93c67",
                  "name": "header",
                  "component": "editor",
                  "config": {
                    "objectPath": "[smart_home_low_res.eez-project]:/userWidgets/0",
                    "permanent": false
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#64cfce80-226d-4977-8f8d-2db0e15b0cb0",
                  "name": "heating_screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[smart_home_low_res.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#3d884da3-7cd0-41c3-9543-b6a29f4df702",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[smart_home_low_res.eez-project]:/settings",
                    "subObjectPath": "[smart_home_low_res.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ]
            },
            {
              "type": "row",
              "id": "#ec300dea-2e37-4a4e-8e43-f8680e8364cc",
              "weight": 22.02355460385439,
              "children": [
                {
                  "type": "tabset",
                  "id": "#40b8512a-3410-4f1d-bc02-81fc571eb24f",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#3937b5fc-e990-4bb5-bc78-356e80dfa9d8",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#0b953ea1-bfa3-4dae-a29d-564af7d975b3",
          "children": [
            {
              "type": "tabset",
              "id": "#3eab1678-babe-429c-b37a-8b37f92f1620",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#142935a4-be77-4e6c-866f-66347ee590a4",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0c9e507d-82e8-40cb-9a30-6264a66880ba",
          "children": [
            {
              "type": "row",
              "id": "#12657fb4-5bbf-40f2-aeed-c531686d176b",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9de2811d-7862-4060-80f3-72d426bdb3ab",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2973eefc-4f4c-4e5d-8028-4df7d6e4afd6",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a689fdac-ebf9-4e66-8205-2afb26ae2cb2",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c33d6fc3-35f9-4a51-82e3-0d4a6d752891",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4b0fb0fa-b788-4fab-9931-db627dbbd793",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5802094b-2092-42e9-b0ff-39dc8d981f73",
                  "name": "heating_screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[smart_home_low_res.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null,
                        "_store": {}
                      }
                    },
                    "_owner": null,
                    "_store": {}
                  }
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#2180cb1d-2b86-4248-b76e-630cb34af674",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9d544e55-8627-4d80-affa-4148f30f7083",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#47aafd5e-b2b1-4002-a82c-3a2de6b47d49",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#67c5a184-5f60-4928-9844-82f96ff284af",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#44dd198f-6672-4d2f-8987-0ab4efaa6ae8",
          "children": [
            {
              "type": "row",
              "id": "#0e40ec34-2402-4418-9706-a49807412651",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c0ac047c-90b8-4c69-82d7-3dc51d237bf6",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce684ee9-ba10-4756-a8df-a7bec8ae1894",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#cf66a272-72e9-4c17-a336-55b89d2f3422",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#13a33c9c-2166-48b4-a340-b097268b459b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#86404d7e-5f52-4716-97a9-7702b7ca7dc1",
          "children": [
            {
              "type": "tabset",
              "id": "#e854d58b-a6ea-4456-bdc2-7bdaa6cba7e5",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#af5a0725-811b-4288-a5d9-9cae9fa57da6",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#8fa75f12-63e2-48b1-8512-905d39846da7",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#4f78649f-4930-4bb0-92e0-e4781f6e116a",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#780e0e6f-1d40-46d9-96bc-49c2ae1ece14",
          "children": [
            {
              "type": "row",
              "id": "#aeb4b856-bca3-43cf-8081-a228469b9ac7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#87fffdb0-7822-423a-abd9-81a6d458f0ca",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3b78df91-802e-4c57-b569-e30b10283296",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#36f59c92-8f0c-4ae8-99db-58132f114323",
          "children": [
            {
              "type": "row",
              "id": "#fcf2cb55-6207-4a47-8738-9777c6fa0e87",
              "children": [
                {
                  "type": "tabset",
                  "id": "#18aa4612-8c0e-4873-aaa0-44f387a00b84",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b78347fa-510b-41e6-8bc4-eee5ded1c3c9",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#21b17e27-8dac-485c-a5db-6a751b64998c",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d89d613e-b7ab-4b88-a8ef-83075b11750e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a32b1266-a705-43fe-a9be-8422ca6994f6",
          "children": [
            {
              "type": "row",
              "id": "#73d64639-efb6-48ca-841c-fb2d47a3bf94",
              "children": [
                {
                  "type": "tabset",
                  "id": "#84f94d1e-ffed-4b59-ad28-21c783ed65f1",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ea12c998-6efd-4c83-acab-4895fa8bdf79",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eef97476-c015-434a-b5b0-6cd4327759a3",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3e1e43a7-be64-42b9-a231-b73b67104812",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d6cac51a-2325-4ac4-a124-d181b1bdc672",
          "children": [
            {
              "type": "row",
              "id": "#a1c756f3-5c5d-43e8-9ae8-f13946997b1e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#887e8be3-5cf6-40a2-a4f9-fa8f23d8a5ca",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bc808e0b-7661-4486-836d-09018a560b5f",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ff4dbe15-6da1-4a45-beae-50a61cd7acbf",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f641a447-589a-42ce-8727-ffe3afbdbfe1",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#38d1c54d-9767-4f1a-873c-ce2ba0fb4167",
          "children": [
            {
              "type": "row",
              "id": "#0ee41da3-eca9-4be5-84f1-3c58be83e313",
              "children": [
                {
                  "type": "tabset",
                  "id": "#705ccdf3-de5c-4357-8ecf-50a865a03942",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e8d1f0a8-6591-436d-8dca-99918546fc8e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#72664411-8497-4778-9fa7-8ee05f150fe9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#117e1302-97c5-4b3e-a8b4-5d8259a53947",
          "children": [
            {
              "type": "row",
              "id": "#37a5f089-6581-4133-8ac1-02b349beb355",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8e010c20-2274-4011-9232-f58932659fce",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8935e3f2-9d8b-44cb-99fb-6a45a142e4f3",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#09ff0a2d-ec85-45e2-83fe-213ca5bcb903",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#14d410f8-956f-445c-aa6f-a89fccc3d574",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Smart Home Low Res.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\Users\\mvladic\\eez-projects\\examples\\Smart Home Low Res.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {},
        "1": {},
        "6": {
          "2": {
            "$selected": true
          },
          "5": {
            "4": {}
          },
          "6": {
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "3": {
            "$selected": true
          }
        },
        "7": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -17.5
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 1,
        "secondToPx": 433,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userWidgets/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -624.3333333333333,
          "y": -90.0833333333333
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {},
        "1": {},
        "3": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "1": {},
        "2": {
          "$selected": true
        },
        "4": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[smart_home_low_res.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {
        "2": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -426.6666666666664,
          "y": -237.39393939393943
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 2.5,
  "implementationLanguage": "C"
}